<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      img {
        border-radius: 10px;
        width: inherit;
        object-fit: cover;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        width: max-content;
        height: 300px;
        border: 1px solid black;
        border-radius: 15px;
        padding: 20px;
      }
      .image-box {
        width: 180px;
        height: 180px;
      }
      img {
        width: 180px;
        height: 180px;
        border-radius: 15px;
      }
      .qr-text {
        width: 180px;
        font-size: 15px;
        font-family: 'Outfit';
        font-weight: 700;
        margin-top: 20px;
      }
      .info-text {
        width: 180px;
        font-family: 'Outfit';
        font-weight: 400;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <div class="container">
        <div class="image-box">
          <img src="./images/image-qr-code.png"></img>
        </div>
        <div class="qr-text">
          Improve your front-end skills by building projects.
        </div>
        <div class="info-text">Scan the qr code to visit Frontend mentor and take your coding skills to next level</div>
      </div>
    </div>
  </body>
</html>
